<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apps.sloth.sportbuddy.ScrollingActivity"
    tools:showIn="@layout/activity_mdetail_scrolling">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.apps.sloth.sportbuddy.MatchDetailsActivity">

        <TextView
            android:id="@+id/md_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Host"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/md_skill_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Skill Level"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_host" />

        <Button
            android:id="@+id/md_skill_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textColor="#FFFFFF"
            android:backgroundTint="#008000"
            app:layout_constraintBottom_toTopOf="@id/md_location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/md_skill_2"
            app:layout_constraintTop_toBottomOf="@id/md_skill_level" />

        <Button
            android:id="@+id/md_skill_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFA500"
            app:layout_constraintBottom_toTopOf="@id/md_location"
            app:layout_constraintLeft_toRightOf="@id/md_skill_1"
            app:layout_constraintRight_toLeftOf="@id/md_skill_3"
            app:layout_constraintTop_toBottomOf="@id/md_skill_level" />


        <Button
            android:id="@+id/md_skill_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Advanced"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            app:layout_constraintBottom_toTopOf="@id/md_location"
            app:layout_constraintLeft_toRightOf="@id/md_skill_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_skill_level" />


        <TextView
            android:id="@+id/md_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Location"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_skill_level" />

        <TextView
            android:id="@+id/md_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:text="Number of Players"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_location" />

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" -->
                <!--android:src=""/>-->

        <ImageButton
            android:id="@+id/md_playercount_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_black_24dp"
            android:padding="10dp"
            android:tint="#fff"
            android:background="@drawable/button_circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/md_playercount_plus"
            app:layout_constraintTop_toBottomOf="@id/md_capacity"
            app:layout_constraintBottom_toTopOf="@id/md_time"/>

        <ImageButton
            android:id="@+id/md_playercount_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:padding="10dp"
            android:tint="#fff"
            android:background="@drawable/button_circle"
            app:layout_constraintLeft_toRightOf="@id/md_playercount_minus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_capacity"
            app:layout_constraintBottom_toTopOf="@id/md_time"/>

        <TextView
            android:id="@+id/md_countertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toRightOf="@id/md_playercount_minus"
            app:layout_constraintRight_toLeftOf="@id/md_playercount_plus"
            app:layout_constraintTop_toBottomOf="@id/md_capacity"
            app:layout_constraintBottom_toTopOf="@id/md_time"/>


        <TextView
            android:id="@+id/md_time"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Time"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/md_capacity" />


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
